# learn-spring

./: NDHELP.md  README.md  pom.xml
README/: lecture.md
src/main/java/com/basespring/basespring/: BasespringApplication.java
src/main/java/com/basespring/basespring/config/: WebMvcConfig.java
src/main/java/com/basespring/basespring/controllers/: DemoController.java  MainController.java  MainRestController.java  ModelController.java  StaticController.java  UserController.java
src/main/java/com/basespring/basespring/controllers/admin/: DashboardController.java
src/main/java/com/basespring/basespring/model/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: namduong.html
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/pages/: dashboard.jsp
src/main/webapp/WEB-INF/view/demo/: formAddUser.jsp
src/main/webapp/resources/css/: admindashboard.css  style.css
src/test/java/com/basespring/basespring/: BasespringApplicationTests.java
