spring.application.name=basespring
spring.jpa.hibernate.ddl-auto=update

# Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/namduong_springboot
spring.datasource.username=root
spring.datasource.password=NDuong205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config Spring Security
spring.security.user.name=namduongit
spring.security.user.password=NDuong205

# Config ViewEngine. Nếu đã config bên code Java thì không cần ở đây nữa
# spring.mvc.view.prefix=/WEB-INF/view/
# Do nó đủ thông minh để tự vào webapp nên không cần định nghĩa
# spring.mvc.view.suffix=.jsp
